<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tommy H. Yeargin, Jr.">
    <meta name="author" content="Tommy H. Yeargin, Jr.">
    <title>Tommy H. Yeargin, Jr. - Home Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->

</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Tommy H. Yeargin, Jr.</h1>
    </header>
<hr class="thick-line">
    <!-- Main Content Section -->
    <main>
        <section id="home">
            <h2>Welcome to my website.</h2>
            <p>Thanks for stopping by!</p>
        </section>
<hr>
        <section id="about">
            <h2>About Me...</h2>
            <p>Experienced bench jeweler/goldsmith since 1989. <br>I code as a hobby.</p>
        </section>
<hr>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you have any questions, please feel free to contact me.</p>
            <p><a target="_blank" href="https://forms.gle/Vy8eDRaJoKtL8uBV6">You can reach me via this contact form.</a></p>
        </section>

        <hr>
        <section id="hyperlinks">
            <h2>Hyperlinks</h2>
            <p><a href="links.html">Click here to visit.</a></p>
        </section>

    </main>
<hr class="thick-line">
    <!-- Footer Section -->
    <footer>
        <p class="p-footer">&copy; 2024 Tommy H. Yeargin, Jr. All rights reserved.</p>
        <!-- begin Goodreads.com widget -->
        <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
        <style type="text/css" media="screen">
            .gr_custom_container_1735677775 {
                /* customize your Goodreads widget container here*/
                border: 1px solid gray;
                border-radius:10px;
                padding: 10px 5px 10px 5px;
                background-color: #FFFFFF;
                color: #000000;
                width: 300px
            }
            .gr_custom_header_1735677775 {
                /* customize your Goodreads header here*/
                border-bottom: 1px solid gray;
                width: 100%;
                margin-bottom: 5px;
                text-align: center;
                font-size: 120%
            }
            .gr_custom_each_container_1735677775 {
                /* customize each individual book container here */
                width: 100%;
                clear: both;
                margin-bottom: 10px;
                overflow: auto;
                padding-bottom: 4px;
                border-bottom: 1px solid #aaa;
            }
            .gr_custom_book_container_1735677775 {
                /* customize your book covers here */
                overflow: hidden;
                height: 60px;
                float: left;
                margin-right: 4px;
                width: 39px;
            }
            .gr_custom_author_1735677775 {
                /* customize your author names here */
                font-size: 10px;
            }
            .gr_custom_tags_1735677775 {
                /* customize your tags here */
                font-size: 10px;
                color: gray;
            }
            .gr_custom_rating_1735677775 {
                /* customize your rating stars here */
                float: right;
            }
        </style>

        <div id="gr_custom_widget_1735677775">
            <div class="gr_custom_container_1735677775">
                <h2 class="gr_custom_header_1735677775">
                    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/185458726-tommy-yeargin?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Tommy&#39;s bookshelf: currently-reading</a>
                </h2>
                <br style="clear: both"/>
                <center>
                    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
                </center>
                <noscript>
                    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Tommy, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
                </noscript>
            </div>

        </div>
        <script src="https://www.goodreads.com/review/custom_widget/185458726.Tommy's%20bookshelf:%20currently-reading?cover_position=left&cover_size=small&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1735677775&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
        <!-- end Goodreads.com widget -->
    </footer>
</body>
</html>